PORT=500
DB_URL = '' ## Your DB URL
JWT_SECRET_KEY = '' ## use this word into your terminal : node
## then --> crypto.randomBytes(256).toString('base64'), it would be like this
## 
$ node ## just type node in your terminal then that crypto line
Welcome to Node.js v18.17.1.
Type ".help" for more information.
> crypto.randomBytes(256).toString('base64') ## this line !!